server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # Healthcheck simples (opcional)
  location = /healthz { return 200 'ok'; add_header Content-Type text/plain; }

  # Cache básico de estáticos
  location ~* \.(?:css|js|woff2?|eot|ttf|otf|svg|png|jpg|jpeg|gif)$ {
    expires 30d;
    access_log off;
    try_files $uri =404;
  }

  # SPA fallback: qualquer rota volta pro index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
